<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="icon" href="assets/images/bahir_dar_university_logo.png"/>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/style.css">
    <style>
        .card-body{
            width: 280px;
            box-shadow: 1px 2px 15px 1px grey;
            margin: 7% auto 0 auto;
            border-radius: 10px;
            vertical-align: auto;
        }
        .card-body input{
            margin: 8px;
            border-radius: 5px;
            padding: 3px;
        }
        div.card-body img{
            margin: auto;
        }
        .title{
            color: #204fa2;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            text-shadow: 2px 2px 2px 1px black;
            
        }
        .img-holder{
            width: 100%;
            align-items: center;
            margin-bottom: 20px;
            padding: 0 0 0 25%
        }
        .card-body form{
            margin: auto;
        }
        button{
            margin-left: 9px;
            margin-bottom: 20px;
        }
        .wrap{
            margin-bottom: 40px;
            margin-top: 30px;
            border-bottom: solid 1px rgb(204, 203, 203);
            padding: 0 0 0 15px;
        }
        
    </style>
</head>
<body>
    
    <div class="card-body">
        <div class="wrap">
        <div class="img-holder">
            <img src="assets/images/logom.png" alt="MoE" width="100">
        </div>
        <h3 class="title">MoE - Exit Exam</h3>
        <form method="POST">
            <input class="id" type="text" name="id"><br>
            <input class="password" type="password" name="password">
            <button class="btn btn-primary" type="submit">Log in</button>
        </form>
    </div>
    </div>
    
</body>
</html>